# Tangwong

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tangwong/project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tangwong/project/: MainActivity.kt  TangWongAndroidApplication.kt
app/src/main/java/com/tangwong/project/di/: ApiModule.kt  AppModule.kt  LoggingInterceptor.kt  ViewModelModule.kt
app/src/main/java/com/tangwong/project/presentation/navigation/: NavHost.kt  Screen.kt
app/src/main/java/com/tangwong/project/presentation/state/: SplashState.kt
app/src/main/java/com/tangwong/project/presentation/ui/components/: GradientButton.kt
app/src/main/java/com/tangwong/project/presentation/ui/screens/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/tangwong/project/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tangwong/project/utils/extension/: safeBottomPadding.kt
app/src/main/res/values/: dimension.xml  strings.xml  themes.xml
app/src/test/java/com/tangwong/project/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
